// tsconfig.app.json
{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/shims-vue.d.ts"],
  "exclude": [
    "src/**/__tests__/*",
    "src/**/*.spec.ts"
  ],
  "compilerOptions": {
    "composite": true, // Mantener esto si es parte de tu setup existente
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2020",
    "isolatedModules": true,
    "skipLibCheck": true,
    "baseUrl": ".", // Asegúrate que esto esté presente para los "paths"
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["es2020", "dom", "dom.iterable"],
    "types": ["vite/client", "node"] // Asegura que estos tipos de Vite y Node estén cargados
  }
}